<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table designing</title>
    <style>
        table{
           border: 2px solid black;
           border-collapse: collapse;
           padding:3px;
           width:100%;
        }
        th,td{
            border:3px solid black;
            padding:5px;
            text-align: center;
            
        }
        th{
            background-color:brown;
            color:white;
        }
        tr:nth-child(odd){
            background-color:darkorange;
        }
        tr:nth-child(even){
            background-color:darkslategrey;
        }
        tr:hover{
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Student details</b> </caption>
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Mobile Number</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>Tushar</td>
            <td>1106035</td>
            <td>01303714780</td>
            <td> Est stet at no takimata eirmod justo est dolor. Kasd ut et eirmod ea duo dolor. Rebum et sed sit. </td>
        </tr>
        <tr>
            <td>Reyan</td>
            <td>1105088</td>
            <td>01303714780</td>
            <td> Est stet at no takimata eirmod justo est dolor. Kasd ut et eirmod ea duo dolor. Rebum et sed sit. </td>
        </tr>
        <tr>
            <td>Adrita</td>
            <td>1106027</td>
            <td>01303714780</td>
            <td> Est stet at no takimata eirmod justo est dolor. Kasd ut et eirmod ea duo dolor. Rebum et sed sit. </td>
        </tr>
        <tr>
            <td>Taiful</td>
            <td>1106018</td>
            <td>01303714780</td>
            <td> Est stet at no takimata eirmod justo est dolor. Kasd ut et eirmod ea duo dolor. Rebum et sed sit. </td>
        </tr>
        <tr>
            <td>israfil</td>
            <td>1106005</td>
            <td>01303714780</td>
            <td> Est stet at no takimata eirmod justo est dolor. Kasd ut et eirmod ea duo dolor. Rebum et sed sit. </td>
        </tr>
    </table>
    
</body>
</html>